UI vesamenu.c32
DEFAULT slitaz
PROMPT 0
TIMEOUT 80

# Menu settings
MENU TITLE SliTaz GNU/Linux LiveUSB - 4.0-RC2 20120303
MENU BACKGROUND splash.jpg
MENU WIDTH 78
MENU MARGIN 6
MENU ROW 10
MENU VSHIFT 2
MENU TIMEOUTROW 18
MENU TABMSGROW 16
MENU CMDLINEROW 16

# Menu colors
MENU COLOR border       *       #00000000 #00000000 none
MENU COLOR title	    *       #ffffffff #00000000 *
MENU COLOR sel          0       #ffffffff #00000000 none
MENU COLOR unsel        0       #50ffffff #00000000 none
#MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR help 	    *       #ffffffff #00000000 *
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

# Labels
LABEL slitaz
	MENU LABEL SliTaz Live
	kernel /boot/extlinux/ifmem.c32
	append 192M core 160M gtkonly 100M justx 48M base noram home=566cd0d1-2b73-4064-92e8-39c96317faf8

label noram
	MENU HIDE
	config noram.cfg

LABEL core
	MENU LABEL SliTaz core Live
	KERNEL /boot/bzImage
	append initrd=/boot/rootfs4.gz,/boot/rootfs3.gz,/boot/rootfs2.gz,/boot/rootfs1.gz rw root=/dev/null vga=normal autologin home=566cd0d1-2b73-4064-92e8-39c96317faf8

LABEL gtkonly
	MENU LABEL SliTaz gtkonly Live
	KERNEL /boot/bzImage
	append initrd=/boot/rootfs4.gz,/boot/rootfs3.gz,/boot/rootfs2.gz rw root=/dev/null vga=normal autologin home=566cd0d1-2b73-4064-92e8-39c96317faf8

LABEL justx
	MENU LABEL SliTaz justx Live
	KERNEL /boot/bzImage
	append initrd=/boot/rootfs4.gz,/boot/rootfs3.gz rw root=/dev/null vga=normal autologin home=566cd0d1-2b73-4064-92e8-39c96317faf8

LABEL base
	MENU LABEL SliTaz base Live
	KERNEL /boot/bzImage
	append initrd=/boot/rootfs.gz rw root=/dev/null vga=normal autologin home=566cd0d1-2b73-4064-92e8-39c96317faf8


LABEL help
	MENU LABEL Help & Options
	MENU HELP help.en

INCLUDE i18n.cfg

LABEL cmdline
	MENU LABEL Command Line
	MENU QUIT
	
LABEL web zeb
	MENU LABEL Web Boot
	KERNEL /boot/gpxe

LABEL reboot
	MENU LABEL Reboot System
	COM32 reboot.c32

# Help files
F1 help.en
F2 opts.en
F3 help.fr
F4 opts.fr
